<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../CSS/styles.css">
        <title>Double Parking Notification System</title>
    </head>
    <body>
        <div style="text-align: center;">
            <!-- TODO : centre the text -->
            <div class="invisible-box">
                <span class="profile-text">Hi, User</span>
            </div>
            <br>
    
            <button type="button" class="submit_btn" style="background-color: #8d28c7;" onclick="toSearch()">
                <ion-icon name="search"></ion-icon>
            </button>
            <button type="button" class="submit_btn" style="background-color: #5327ca;" onclick="toProfile()">
                <ion-icon name="person-outline"></ion-icon>
            </button>
        </div>
        <!-- TODO : Move the whole section up -->
        <!-- Header -->
        <div class="CI-header">
            <ion-icon name="location" style="color:#d00b0b; font-size:25px;"></ion-icon> 
            CHECK-IN
        </div>
        <br>
 
        <div class="box">
            <!-- Input -->
            <form>
                <p>
                <label for="location_went">Location(s):</label>
                <input type="text" id="location_went" name="location_went" placeholder="Insert Here"
                    required>
                </p><br>
                
                <p>
                <label for="time_est" style="padding-right: 30px;">Estimated Time Taken:</label> <br>
                <!-- TODO : fix the select box alignment -->
                <select id="time-select">
                    <option value="five_min">5mins</option>
                    <option value="ten_min">10mins</option>
                    <option value="fifteen_min">15mins</option>
                    <option value="twenty_min">20mins</option>
                </select>
                </p>
            </form>
        </div>

        <!-- Button -->
        <div>
            <button type="button" class="submit_btn" style="display: block;" onclick="checkIn()">
                <ion-icon name="checkmark-outline"></ion-icon>
            </button>
        </div>

        <!-- Footer -->
        <div class="footer">
            Copyright © 2021 Dumpling Grads • Made with sweat and tears
        </div>
        
        <!-- Function -->
        <script>
            function checkIn() {
              // Go to confirmation page
              window.location.href = "confirmRegVehicle.html";
            }

            function toSearch() {
              // Go to confirmation page
              window.location.href = "checkVehicle.html";
            }

            function toProfile() {
                window.location.href = "Profile.html";
            }
        </script>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    </body>
</html>
